# CC-3S2

./: .gitigore  README.md
Actividades/: Docker_Kubernetes.md  Mockito.md  Pre-postcondiciones.md  Preguntas-finales.md  Respuestas.md
Actividades/Hexagonal/: Hexagonal.md
ExamenFinal-CC3S2/: Examen Final CC-3S2.md
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/api/: build.gradle
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/api/src/main/java/com/kapumota/api/composite/product/: ProductCompositeIntegration.java  ProductCompositeService.java  ProductCompositeServiceImpl.java
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/: build.gradle
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/src/main/java/com/kapumota/common/exceptions/: InvalidInputException.java  NotFoundException.java
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/src/main/java/com/kapumota/microservicios/common/exceptions/: InvalidInputException.java  NotFoundException.java
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/src/main/java/com/kapumota/microservicios/common/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/src/main/java/com/kapumota/util/http/: GlobalControllerExceptionHandler.java
ExamenFinal-CC3S2/Pregunta4/2-rest-servicios-basicos/common/src/test/java/com/kapumota/microservicios/common/: CommonApplicationTests.java
ExamenParcial-3S2/: Pregunta1.md  Pregunta3.md  Pregunta4.md
ExamenParcial-CC3S2/: Pregunta2.md  Pregunta3.md  README.md
(+407 files in other folders)
