plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.kapumota.microservicios.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.1.1'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(path: ':util')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':common')
}

tasks.named('test') {
        useJUnitPlatform()
}
