plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kapumota.microservicios'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	springBootVersion = '3.1.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
